%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Smart_Home_Slave.X.debug.o
cinit CODE 0 1278 1278 1A 1 2
text0 CODE 0 1216 1216 22 1 2
text1 CODE 0 12E2 12E2 12 1 2
text2 CODE 0 115C 115C 30 1 2
text3 CODE 0 1304 1304 A 1 2
text4 CODE 0 134A 134A 8 1 2
text5 CODE 0 12F4 12F4 10 1 2
text6 CODE 0 10FE 10FE 5E 1 2
text7 CODE 0 130E 130E A 1 2
text8 CODE 0 1318 1318 A 1 2
text9 CODE 0 1352 1352 8 1 2
text10 CODE 0 135A 135A 8 1 2
text11 CODE 0 1322 1322 A 1 2
text12 CODE 0 132C 132C A 1 2
text13 CODE 0 1336 1336 A 1 2
text14 CODE 0 1340 1340 A 1 2
text15 CODE 0 125A 125A 1E 1 2
text16 CODE 0 1382 1382 4 1 2
text18 CODE 0 1002 1002 FC 1 2
text19 CODE 0 118C 118C 2E 1 2
text20 CODE 0 1362 1362 8 1 2
text21 CODE 0 136A 136A 8 1 2
text22 CODE 0 1386 1386 4 1 2
text23 CODE 0 11BA 11BA 2E 1 2
text24 CODE 0 1238 1238 22 1 2
text25 CODE 0 1372 1372 8 1 2
text26 CODE 0 1292 1292 14 1 2
text27 CODE 0 12A6 12A6 14 1 2
text28 CODE 0 12BA 12BA 14 1 2
text29 CODE 0 12CE 12CE 14 1 2
text30 CODE 0 138A 138A 4 1 2
text31 CODE 0 11E8 11E8 2E 1 2
text32 CODE 0 137A 137A 8 1 2
text33 CODE 0 138E 138E 4 1 2
cstackCOMRAM COMRAM 1 12 12 7 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 70 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
init CODE 0 78 78 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7C-FFF 1
CONST 1392-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1392-FFFF 1
CODE 4-7 1
CODE 7C-FFF 1
CODE 1392-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1392-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Smart_Home_Slave.X.debug.o
8 intcode CODE >3907:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
8 intcode CODE >21:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >24:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >26:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >27:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >28:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >36:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
138E text33 CODE >396:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
138E text33 CODE >398:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1390 text33 CODE >399:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
137A text32 CODE >274:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
137A text32 CODE >275:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1380 text32 CODE >276:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
11E8 text31 CODE >267:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
11E8 text31 CODE >269:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
11FA text31 CODE >270:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1214 text31 CODE >272:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
138A text30 CODE >356:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
138A text30 CODE >358:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
138C text30 CODE >359:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12CE text29 CODE >346:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12CE text29 CODE >348:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12E0 text29 CODE >349:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12BA text28 CODE >351:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12BA text28 CODE >353:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12CC text28 CODE >354:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12A6 text27 CODE >386:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12A6 text27 CODE >388:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12B8 text27 CODE >389:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1292 text26 CODE >381:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1292 text26 CODE >383:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12A4 text26 CODE >384:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1372 text25 CODE >241:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1372 text25 CODE >242:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1378 text25 CODE >243:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1238 text24 CODE >6:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1238 text24 CODE >7:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
123C text24 CODE >9:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
124C text24 CODE >10:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
124E text24 CODE >11:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1254 text24 CODE >14:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1256 text24 CODE >15:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1258 text24 CODE >17:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
11BA text23 CODE >233:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
11BA text23 CODE >235:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
11CC text23 CODE >237:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
11E6 text23 CODE >239:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1386 text22 CODE >361:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1386 text22 CODE >363:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1388 text22 CODE >364:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
136A text21 CODE >391:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
136C text21 CODE >393:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1370 text21 CODE >394:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1362 text20 CODE >258:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1362 text20 CODE >259:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1368 text20 CODE >260:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
118C text19 CODE >250:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
118C text19 CODE >252:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
119E text19 CODE >254:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
11B8 text19 CODE >256:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1002 text18 CODE >165:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1002 text18 CODE >167:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1006 text18 CODE >169:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
101A text18 CODE >171:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
102E text18 CODE >173:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1032 text18 CODE >174:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1036 text18 CODE >177:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
103E text18 CODE >182:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1052 text18 CODE >184:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1056 text18 CODE >185:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
105A text18 CODE >188:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1062 text18 CODE >195:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1066 text18 CODE >196:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
107A text18 CODE >198:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1082 text18 CODE >202:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1086 text18 CODE >203:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
108A text18 CODE >205:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10A2 text18 CODE >211:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10B6 text18 CODE >213:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10BE text18 CODE >218:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10C8 text18 CODE >218:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10D6 text18 CODE >218:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10DE text18 CODE >218:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10E6 text18 CODE >218:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10EE text18 CODE >218:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10F8 text18 CODE >219:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10FC text18 CODE >220:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1382 text16 CODE >341:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1382 text16 CODE >343:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1384 text16 CODE >344:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
125A text15 CODE >310:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
125A text15 CODE >312:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1268 text15 CODE >314:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
126C text15 CODE >315:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1270 text15 CODE >316:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1274 text15 CODE >317:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1276 text15 CODE >321:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1340 text14 CODE >263:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1340 text14 CODE >264:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1348 text14 CODE >265:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1336 text13 CODE >295:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1336 text13 CODE >296:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
133E text13 CODE >297:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
132C text12 CODE >223:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
132C text12 CODE >225:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1334 text12 CODE >226:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1322 text11 CODE >229:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1322 text11 CODE >230:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
132A text11 CODE >231:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
135A text10 CODE >331:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
135C text10 CODE >333:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1360 text10 CODE >334:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1352 text9 CODE >336:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1354 text9 CODE >338:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1358 text9 CODE >339:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1318 text8 CODE >279:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1318 text8 CODE >280:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1320 text8 CODE >281:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
130E text7 CODE >246:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
130E text7 CODE >247:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1316 text7 CODE >248:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10FE text6 CODE >116:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
10FE text6 CODE >118:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1102 text6 CODE >119:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1108 text6 CODE >120:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
110E text6 CODE >121:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
111A text6 CODE >122:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1126 text6 CODE >123:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1132 text6 CODE >124:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
113E text6 CODE >125:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
114A text6 CODE >126:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1156 text6 CODE >127:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
115A text6 CODE >128:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12F4 text5 CODE >108:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12F4 text5 CODE >110:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12F8 text5 CODE >111:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
12FC text5 CODE >112:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1300 text5 CODE >113:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
1302 text5 CODE >114:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/i2c_slave.c
134A text4 CODE >5:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
134A text4 CODE >8:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
134C text4 CODE >13:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
134E text4 CODE >16:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
1350 text4 CODE >19:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/interrupt_manager.c
1304 text3 CODE >12:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
1304 text3 CODE >15:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
1308 text3 CODE >17:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
130C text3 CODE >18:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
115C text2 CODE >55:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
115C text2 CODE >60:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1160 text2 CODE >61:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1164 text2 CODE >62:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1168 text2 CODE >63:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
116C text2 CODE >64:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1170 text2 CODE >69:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1174 text2 CODE >70:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1176 text2 CODE >71:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1178 text2 CODE >72:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
117C text2 CODE >73:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
117E text2 CODE >78:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1180 text2 CODE >79:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1184 text2 CODE >84:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
1188 text2 CODE >85:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
118A text2 CODE >94:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/pin_manager.c
12E2 text1 CODE >4:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
12E2 text1 CODE >6:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
12E6 text1 CODE >7:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
12EA text1 CODE >8:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
12EE text1 CODE >9:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
12F2 text1 CODE >10:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\mcc_generated_files/mcc.c
1216 text0 CODE >19:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1216 text0 CODE >22:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
121A text0 CODE >24:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
121C text0 CODE >26:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
121E text0 CODE >28:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1220 text0 CODE >30:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1224 text0 CODE >31:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1230 text0 CODE >33:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1230 text0 CODE >36:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\Smart_Home_Slave.X\main.c
1278 cinit CODE >2047:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1278 cinit CODE >2049:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1278 cinit CODE >2052:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1278 cinit CODE >2093:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
127C cinit CODE >2094:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
127E cinit CODE >2095:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
127E cinit CODE >2096:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1280 cinit CODE >2097:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1282 cinit CODE >2098:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1284 cinit CODE >2104:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1284 cinit CODE >2106:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1286 cinit CODE >2107:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1288 cinit CODE >2109:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
128A cinit CODE >2110:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
128C cinit CODE >2111:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
128E cinit CODE >2112:C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_0 1392 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_1 1A 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetWrColIntHandler 1318 0 CODE 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Smart_Home_Slave.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
I2C_SlaveSetBusColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_INTERRUPT_Initialize 1352 0 CODE 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveIsRxBufFull 12A6 0 CODE 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetAddrIntHandler 1340 0 CODE 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetReadIntHandler 132C 0 CODE 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Smart_Home_Slave.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
_main 1216 0 CODE 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
btemp 19 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
start 78 0 CODE 0 init C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_MSSP_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Hpowerup 78 0 CODE 0 powerup dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetWriteIntHandler 130E 0 CODE 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
ttemp5 1A 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
ttemp6 1D 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
ttemp7 21 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cSlaveState D 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveWrInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSendTxData 136A 0 CODE 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Smart_Home_Slave.X.debug.o
wtemp8 1A 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_INTERRUPT_InterruptManagerHigh 78 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefRdInterruptHandler 1372 0 CODE 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cRdData F 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
_CCPR2H FBC 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_Open 10FE 0 CODE 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetIsrHandler 132C 0 CODE 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_Isr 10FE 0 CODE 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cWrData 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Smart_Home_Slave.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_Open 115C 0 CODE 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsAddr 12E2 0 CODE 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsRead 12CE 0 CODE 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
_i2cSlaveAddr E 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveDefAddrInterruptHandler 1382 0 CODE 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveRdCallBack 11BA 0 CODE 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/debug\Smart_Home_Slave.X.debug.o
_PIN_MANAGER_Initialize 115C 0 CODE 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_Custom_I2C_SlaveDefRdInterruptHandler 125A 0 CODE 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
start_initialization 1278 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetSlaveMask@maskAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveOpen 125A 0 CODE 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSendTxData 1372 0 CODE 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetWrColIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_SYSTEM_Initialize 12F4 0 CODE 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPMSK F77 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_IPR2bits FA2 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetReadIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
_I2C_SlaveIsAddr 12CE 0 CODE 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveIsRead 12BA 0 CODE 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetSlaveAddr@slaveAddr 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveBusColInterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Smart_Home_Slave.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Smart_Home_Slave.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveEnableIrq 1386 0 CODE 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Smart_Home_Slave.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
_I2C_SlaveSetReadIntHandler 1322 0 CODE 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveRdInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Smart_Home_Slave.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Smart_Home_Slave.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Smart_Home_Slave.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Smart_Home_Slave.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Smart_Home_Slave.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Smart_Home_Slave.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_INTERRUPT_Initialize 134A 0 CODE 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
_Custom_I2C_SlaveDefRdInterruptHandler 1238 0 CODE 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Smart_Home_Slave.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Smart_Home_Slave.X.debug.o
__Hinit 7C 0 CODE 0 init dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Htemp 1A 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Smart_Home_Slave.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Smart_Home_Slave.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Smart_Home_Slave.X.debug.o
__Linit 78 0 CODE 0 init dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltemp 19 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetBusColIntHandler 1336 0 CODE 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
_RecTC74_A7_TempValue 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
int$flags 19 0 COMRAM 1 temp dist/default/debug\Smart_Home_Slave.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Smart_Home_Slave.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Smart_Home_Slave.X.debug.o
__S0 1392 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__S1 1A 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetAddrIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveRdCallBack 11E8 0 CODE 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveEnableIrq 1382 0 CODE 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSendTxData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveClearIrq 138E 0 CODE 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetIsrHandler 1336 0 CODE 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsTxBufEmpty 12A6 0 CODE 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetWriteIntHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Smart_Home_Slave.X.debug.o
_SYSTEM_Initialize 12E2 0 CODE 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Smart_Home_Slave.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Smart_Home_Slave.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetWrColIntHandler 1322 0 CODE 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveIsTxBufEmpty 1292 0 CODE 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_Isr 1002 0 CODE 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveGetRxData 1392 0 CODE 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext10 135A 0 CODE 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext11 1322 0 CODE 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext12 132C 0 CODE 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext13 1336 0 CODE 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext14 1340 0 CODE 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext15 125A 0 CODE 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext16 1382 0 CODE 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext18 1002 0 CODE 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext19 118C 0 CODE 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext20 1362 0 CODE 0 text20 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext21 136A 0 CODE 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext22 1386 0 CODE 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext23 11BA 0 CODE 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext24 1238 0 CODE 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext25 1372 0 CODE 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext26 1292 0 CODE 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext27 12A6 0 CODE 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext28 12BA 0 CODE 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext29 12CE 0 CODE 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext30 138A 0 CODE 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext31 11E8 0 CODE 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext32 137A 0 CODE 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext33 138E 0 CODE 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext34 0 0 CODE 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_PIN_MANAGER_Initialize 118C 0 CODE 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveOpen 1278 0 CODE 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveDefWrInterruptHandler 136A 0 CODE 0 text20 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveIsRxBufFull 12BA 0 CODE 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Smart_Home_Slave.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Smart_Home_Slave.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Smart_Home_Slave.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Smart_Home_Slave.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Smart_Home_Slave.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 1318 0 CODE 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetAddrIntHandler 134A 0 CODE 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveGetRxData 138E 0 CODE 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 1216 0 CODE 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveReleaseClock 138A 0 CODE 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Smart_Home_Slave.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveClearIrq 138A 0 CODE 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveAddr 1362 0 CODE 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetSlaveMask 135A 0 CODE 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
end_of_initialization 1284 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveAddrCallBack 11E8 0 CODE 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Smart_Home_Slave.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveReleaseClock 1386 0 CODE 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveWrCallBack 118C 0 CODE 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Smart_Home_Slave.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetSlaveAddr 135A 0 CODE 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveSetSlaveMask 1352 0 CODE 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Smart_Home_Slave.X.debug.o
__pcinit 1278 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext0 1216 0 CODE 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext1 12E2 0 CODE 0 text1 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext2 115C 0 CODE 0 text2 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext3 1304 0 CODE 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext4 134A 0 CODE 0 text4 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext5 12F4 0 CODE 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext6 10FE 0 CODE 0 text6 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext7 130E 0 CODE 0 text7 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext8 1318 0 CODE 0 text8 dist/default/debug\Smart_Home_Slave.X.debug.o
__ptext9 1352 0 CODE 0 text9 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveSetBusColIntHandler 1340 0 CODE 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Smart_Home_Slave.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Smart_Home_Slave.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
__Lpowerup 78 0 CODE 0 powerup dist/default/debug\Smart_Home_Slave.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Smart_Home_Slave.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Smart_Home_Slave.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveAddrInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Smart_Home_Slave.X.debug.o
I2C_SlaveSetIsrHandler@handler 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefAddrInterruptHandler 137A 0 CODE 0 text32 dist/default/debug\Smart_Home_Slave.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsh0o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of__initialization 1284 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveDefWrInterruptHandler 1362 0 CODE 0 text20 dist/default/debug\Smart_Home_Slave.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Smart_Home_Slave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_Initialize 12F4 0 CODE 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_main 1238 0 CODE 0 text0 dist/default/debug\Smart_Home_Slave.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Smart_Home_Slave.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Smart_Home_Slave.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Smart_Home_Slave.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Smart_Home_Slave.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Smart_Home_Slave.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Smart_Home_Slave.X.debug.o
_I2C_SlaveWrColInterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Smart_Home_Slave.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
_CCP2CON FBA 0 ABS 0 - dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveDefRdInterruptHandler 137A 0 CODE 0 text25 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_OSCILLATOR_Initialize 130E 0 CODE 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_SlaveWrCallBack 11BA 0 CODE 0 text19 dist/default/debug\Smart_Home_Slave.X.debug.o
__initialization 1278 0 CODE 0 cinit dist/default/debug\Smart_Home_Slave.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Smart_Home_Slave.X.debug.o
__end_of_I2C_Initialize 1304 0 CODE 0 text5 dist/default/debug\Smart_Home_Slave.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Smart_Home_Slave.X.debug.o
__Hintcode 78 0 CODE 0 intcode dist/default/debug\Smart_Home_Slave.X.debug.o
_OSCILLATOR_Initialize 1304 0 CODE 0 text3 dist/default/debug\Smart_Home_Slave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 1002 1002 390 1
reset_vec 0 0 0 4 1
intcode 0 8 8 74 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
