%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
init CODE 0 E0 E0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\lighting_Control.X.production.o
cinit CODE 0 1190 1190 36 1 2
text0 CODE 0 12E2 12E2 1C 1 2
text1 CODE 0 1336 1336 12 1 2
text2 CODE 0 1262 1262 2E 1 2
text3 CODE 0 11C6 11C6 36 1 2
text4 CODE 0 1348 1348 A 1 2
text5 CODE 0 1352 1352 A 1 2
text6 CODE 0 135C 135C A 1 2
text7 CODE 0 112C 112C 64 1 2
text8 CODE 0 12FE 12FE 1C 1 2
text9 CODE 0 131A 131A 1C 1 2
nvCOMRAM COMRAM 1 3F 3F 4 1 1
text10 CODE 0 1366 1366 A 1 2
text11 CODE 0 1382 1382 4 1 2
text12 CODE 0 1386 1386 4 1 2
text13 CODE 0 138A 138A 4 1 2
text15 CODE 0 1370 1370 8 1 2
text16 CODE 0 1290 1290 2C 1 2
text17 CODE 0 12BC 12BC 26 1 2
text18 CODE 0 1232 1232 30 1 2
text19 CODE 0 1032 1032 FA 1 2
text20 CODE 0 11FC 11FC 36 1 2
text21 CODE 0 1378 1378 6 1 2
text22 CODE 0 138E 138E 2 1 2
idataCOMRAM CODE 0 137E 137E 4 1 1
cstackCOMRAM COMRAM 1 34 34 B 1 1
temp COMRAM 1 47 47 1 1 1
intcode CODE 0 8 8 D8 1 2
smallconst SMALLCONST 0 1000 1000 32 1 2
dataCOMRAM COMRAM 1 43 43 4 1 1
bssCOMRAM COMRAM 1 1 1 33 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E4-FFF 1
CONST 1390-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1390-FFFF 1
CODE 4-7 1
CODE E4-FFF 1
CODE 1390-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 48-F5F 1
BIGSFR F60-FFF 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1390-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lighting_Control.X.production.o
8 intcode CODE >4046:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
8 intcode CODE >49:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
22 intcode CODE >52:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
3E intcode CODE >54:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
42 intcode CODE >55:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
46 intcode CODE >56:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
54 intcode CODE >58:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
70 intcode CODE >60:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
88 intcode CODE >61:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
8C intcode CODE >62:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
A8 intcode CODE >64:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
C0 intcode CODE >65:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
C4 intcode CODE >74:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
C4 intcode CODE >75:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
138E text22 CODE >359:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
138E text22 CODE >362:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1378 text21 CODE >364:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1378 text21 CODE >367:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
137A text21 CODE >368:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
137C text21 CODE >369:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
11FC text20 CODE >51:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
11FC text20 CODE >53:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1200 text20 CODE >55:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1212 text20 CODE >57:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1214 text20 CODE >58:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1216 text20 CODE >59:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
121A text20 CODE >60:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
122C text20 CODE >62:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
122E text20 CODE >63:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1230 text20 CODE >67:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1032 text19 CODE >267:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1032 text19 CODE >273:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1042 text19 CODE >275:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1050 text19 CODE >277:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
105E text19 CODE >278:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1070 text19 CODE >280:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1088 text19 CODE >283:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1096 text19 CODE >285:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10A4 text19 CODE >286:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10B6 text19 CODE >288:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10CE text19 CODE >292:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10D2 text19 CODE >294:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10D8 text19 CODE >295:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10EE text19 CODE >301:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10FA text19 CODE >302:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
10FE text19 CODE >303:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1100 text19 CODE >306:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1112 text19 CODE >308:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
112A text19 CODE >310:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1232 text18 CODE >336:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1232 text18 CODE >340:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1242 text18 CODE >342:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
124E text18 CODE >343:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1254 text18 CODE >345:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1258 text18 CODE >346:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
125A text18 CODE >347:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
125E text18 CODE >348:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
125E text18 CODE >350:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1260 text18 CODE >357:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
12BC text17 CODE >35:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12BC text17 CODE >37:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12CC text17 CODE >39:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12CE text17 CODE >40:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12D0 text17 CODE >41:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12D4 text17 CODE >42:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12D8 text17 CODE >43:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12D8 text17 CODE >45:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12DA text17 CODE >46:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12DC text17 CODE >47:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12E0 text17 CODE >49:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1290 text16 CODE >138:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1290 text16 CODE >141:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
12A2 text16 CODE >143:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
12BA text16 CODE >145:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1370 text15 CODE >129:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1370 text15 CODE >131:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1372 text15 CODE >134:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1376 text15 CODE >135:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
138A text13 CODE >134:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
138A text13 CODE >136:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
138C text13 CODE >138:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1386 text12 CODE >156:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1386 text12 CODE >158:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1388 text12 CODE >159:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1382 text11 CODE >214:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1382 text11 CODE >216:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1384 text11 CODE >217:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1366 text10 CODE >40:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/clock.c
1366 text10 CODE >42:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/clock.c
136A text10 CODE >46:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/clock.c
136E text10 CODE >49:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/clock.c
131A text9 CODE >371:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
131A text9 CODE >373:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
132C text9 CODE >375:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1334 text9 CODE >377:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
12FE text8 CODE >379:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
12FE text8 CODE >381:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1310 text8 CODE >383:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1318 text8 CODE >385:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
112C text7 CODE >87:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
112C text7 CODE >89:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
112E text7 CODE >90:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1136 text7 CODE >92:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1138 text7 CODE >93:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1140 text7 CODE >98:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1144 text7 CODE >100:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1148 text7 CODE >102:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
114C text7 CODE >104:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1150 text7 CODE >106:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1154 text7 CODE >108:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1160 text7 CODE >109:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
116C text7 CODE >110:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1174 text7 CODE >112:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1178 text7 CODE >113:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
117C text7 CODE >114:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1180 text7 CODE >116:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1184 text7 CODE >117:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
1188 text7 CODE >118:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
118C text7 CODE >120:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
118E text7 CODE >121:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/uart/src/eusart.c
135C text6 CODE >95:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
135C text6 CODE >96:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1364 text6 CODE >97:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1352 text5 CODE >121:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1352 text5 CODE >122:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
135A text5 CODE >123:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1348 text4 CODE >147:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1348 text4 CODE >148:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1350 text4 CODE >149:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11C6 text3 CODE >11:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11C6 text3 CODE >14:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11C8 text3 CODE >18:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11CA text3 CODE >19:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11CC text3 CODE >21:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11D8 text3 CODE >26:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11DA text3 CODE >27:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11DC text3 CODE >29:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11E8 text3 CODE >34:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11EA text3 CODE >35:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11EC text3 CODE >37:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11F8 text3 CODE >38:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
11FA text3 CODE >40:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/interrupt.c
1262 text2 CODE >4:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1262 text2 CODE >9:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1266 text2 CODE >10:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
126A text2 CODE >11:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
126E text2 CODE >12:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1272 text2 CODE >13:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1276 text2 CODE >21:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
127A text2 CODE >22:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
127E text2 CODE >23:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1282 text2 CODE >24:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1284 text2 CODE >25:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1288 text2 CODE >56:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
128C text2 CODE >60:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
128E text2 CODE >61:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/pins.c
1336 text1 CODE >39:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/system.c
1336 text1 CODE >41:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/system.c
133A text1 CODE >42:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/system.c
133E text1 CODE >43:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/system.c
1342 text1 CODE >44:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/system.c
1346 text1 CODE >45:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\mcc_generated_files/system/src/system.c
12E2 text0 CODE >9:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12E2 text0 CODE >11:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12E6 text0 CODE >12:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12EA text0 CODE >13:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12EE text0 CODE >14:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12F2 text0 CODE >18:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12F4 text0 CODE >24:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12F6 text0 CODE >29:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
12F6 text0 CODE >32:D:\Mostafa 2025\ES Diploma\Projects\Smart_Home\lighting_Control.X\main.c
1190 cinit CODE >2180:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1190 cinit CODE >2182:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1190 cinit CODE >2185:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1190 cinit CODE >2243:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1192 cinit CODE >2244:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1194 cinit CODE >2245:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1196 cinit CODE >2246:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1198 cinit CODE >2247:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
119A cinit CODE >2248:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
119C cinit CODE >2249:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11A0 cinit CODE >2250:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11A4 cinit CODE >2251:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11A4 cinit CODE >2252:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11A6 cinit CODE >2253:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11AA cinit CODE >2254:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11AC cinit CODE >2255:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11AE cinit CODE >2256:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11B0 cinit CODE >2260:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11B4 cinit CODE >2261:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11B6 cinit CODE >2262:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11B6 cinit CODE >2263:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11B8 cinit CODE >2264:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11BA cinit CODE >2265:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11BC cinit CODE >2271:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11BC cinit CODE >2273:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11BE cinit CODE >2274:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11C0 cinit CODE >2275:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
11C2 cinit CODE >2276:C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_led_status 33 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_EUSART_Enable 138A 0 CODE 0 text13 dist/default/production\lighting_Control.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lighting_Control.X.production.o
__Hspace_0 1390 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_RxInterruptHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\lighting_Control.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lighting_Control.X.production.o
_EUSART_ReceiveInterruptEnable 1382 0 CODE 0 text11 dist/default/production\lighting_Control.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lighting_Control.X.production.o
__end_of_INTERRUPT_Initialize 11FC 0 CODE 0 text3 dist/default/production\lighting_Control.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lighting_Control.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lighting_Control.X.production.o
_IOCB F7D 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_main 12E2 0 CODE 0 text0 dist/default/production\lighting_Control.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
start E0 0 CODE 0 init C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
_EUSART_Write 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lighting_Control.X.production.o
INT2_SetInterruptHandler@InterruptHandler 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
_INT2_SetInterruptHandler 1348 0 CODE 0 text4 dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_TransmitISR 1262 0 CODE 0 text18 dist/default/production\lighting_Control.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
EUSART_ReceiveISR@regValue 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_Initialize 1190 0 CODE 0 text7 dist/default/production\lighting_Control.X.production.o
__Hpowerup E0 0 CODE 0 powerup dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_ReceiveISR 112C 0 CODE 0 text19 dist/default/production\lighting_Control.X.production.o
__end_of_LED_Automatic_Control 1232 0 CODE 0 text20 dist/default/production\lighting_Control.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lighting_Control.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lighting_Control.X.production.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lighting_Control.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lighting_Control.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lighting_Control.X.production.o
_LED_Automatic_Control 11FC 0 CODE 0 text20 dist/default/production\lighting_Control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lighting_Control.X.production.o
__pidataCOMRAM 137E 0 CODE 0 idataCOMRAM dist/default/production\lighting_Control.X.production.o
__end_of_INT1_SetInterruptHandler 135C 0 CODE 0 text5 dist/default/production\lighting_Control.X.production.o
_EUSART_TransmitISR 1232 0 CODE 0 text18 dist/default/production\lighting_Control.X.production.o
_eusartTxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lighting_Control.X.production.o
__end_of_INTERRUPT_InterruptManager E0 0 CODE 0 intcode dist/default/production\lighting_Control.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lighting_Control.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lighting_Control.X.production.o
_EUSART_RxCompleteInterruptHandler 45 0 COMRAM 1 dataCOMRAM dist/default/production\lighting_Control.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lighting_Control.X.production.o
EUSART_ReceiveISR@tempRxHead 36 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production\lighting_Control.X.production.o
LED_Automatic_Control@auto_status 34 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
__end_of_LED_Manual_Control 12E2 0 CODE 0 text17 dist/default/production\lighting_Control.X.production.o
_EUSART_TxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_OverrunErrorCallbackRegister 131A 0 CODE 0 text8 dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_Enable 138E 0 CODE 0 text13 dist/default/production\lighting_Control.X.production.o
_EUSART_Initialize 112C 0 CODE 0 text7 dist/default/production\lighting_Control.X.production.o
_EUSART_ReceiveISR 1032 0 CODE 0 text19 dist/default/production\lighting_Control.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lighting_Control.X.production.o
EUSART_TransmitISR@tempTxTail 34 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lighting_Control.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lintcodelo E0 0 CODE 0 intcodelo dist/default/production\lighting_Control.X.production.o
_PIN_MANAGER_Initialize 1262 0 CODE 0 text2 dist/default/production\lighting_Control.X.production.o
start_initialization 1190 0 CODE 0 cinit dist/default/production\lighting_Control.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lighting_Control.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_ReceiveEnable 138A 0 CODE 0 text12 dist/default/production\lighting_Control.X.production.o
_eusartRxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_LED_Manual_Control 12BC 0 CODE 0 text17 dist/default/production\lighting_Control.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__end_of_SYSTEM_Initialize 1348 0 CODE 0 text1 dist/default/production\lighting_Control.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_INT2_CallBack 1290 0 CODE 0 text16 dist/default/production\lighting_Control.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__end_of_EUSART_ReceiveInterruptEnable 1386 0 CODE 0 text11 dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_FramingErrorCallbackRegister 1336 0 CODE 0 text9 dist/default/production\lighting_Control.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lighting_Control.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lighting_Control.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lighting_Control.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lighting_Control.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lighting_Control.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lighting_Control.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lighting_Control.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lighting_Control.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lighting_Control.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lighting_Control.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lighting_Control.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lighting_Control.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lighting_Control.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\lighting_Control.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lighting_Control.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lighting_Control.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lighting_Control.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lighting_Control.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lighting_Control.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lighting_Control.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lighting_Control.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lighting_Control.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lighting_Control.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lighting_Control.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lighting_Control.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lighting_Control.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lighting_Control.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lighting_Control.X.production.o
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lighting_Control.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lighting_Control.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lighting_Control.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lighting_Control.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lighting_Control.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lighting_Control.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lighting_Control.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lighting_Control.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lighting_Control.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lighting_Control.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lighting_Control.X.production.o
_EUSART_DefaultFramingErrorCallback 138E 0 CODE 0 text22 dist/default/production\lighting_Control.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lighting_Control.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lighting_Control.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lighting_Control.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lighting_Control.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lighting_Control.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lighting_Control.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lighting_Control.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lighting_Control.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lighting_Control.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lighting_Control.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lighting_Control.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lighting_Control.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lighting_Control.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\lighting_Control.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lighting_Control.X.production.o
INT1_SetInterruptHandler@InterruptHandler 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lighting_Control.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lighting_Control.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lighting_Control.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lighting_Control.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lighting_Control.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lighting_Control.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lighting_Control.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lighting_Control.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lighting_Control.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lighting_Control.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lighting_Control.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lighting_Control.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lighting_Control.X.production.o
_INT0_SetInterruptHandler 135C 0 CODE 0 text6 dist/default/production\lighting_Control.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lighting_Control.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lighting_Control.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_INTERRUPT_Initialize 11C6 0 CODE 0 text3 dist/default/production\lighting_Control.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lighting_Control.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lighting_Control.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lighting_Control.X.production.o
__Hinit E4 0 CODE 0 init dist/default/production\lighting_Control.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lighting_Control.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lighting_Control.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lighting_Control.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lighting_Control.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lighting_Control.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lighting_Control.X.production.o
__Linit E0 0 CODE 0 init dist/default/production\lighting_Control.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lighting_Control.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lighting_Control.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lighting_Control.X.production.o
_EUSART_DefaultOverrunErrorCallback 1378 0 CODE 0 text21 dist/default/production\lighting_Control.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\lighting_Control.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lighting_Control.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lighting_Control.X.production.o
__S0 1390 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__S1 48 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_IsTxReady 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_CLOCK_Initialize 1366 0 CODE 0 text10 dist/default/production\lighting_Control.X.production.o
__end_of_INT2_SetInterruptHandler 1352 0 CODE 0 text4 dist/default/production\lighting_Control.X.production.o
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\lighting_Control.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lighting_Control.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lighting_Control.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lighting_Control.X.production.o
_SYSTEM_Initialize 1336 0 CODE 0 text1 dist/default/production\lighting_Control.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lighting_Control.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lighting_Control.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lighting_Control.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lighting_Control.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lighting_Control.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lighting_Control.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lighting_Control.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lighting_Control.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lighting_Control.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\lighting_Control.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lighting_Control.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lighting_Control.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lighting_Control.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\lighting_Control.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lighting_Control.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lighting_Control.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\lighting_Control.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\lighting_Control.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_TxCompleteInterruptHandler 29 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
__ptext10 1366 0 CODE 0 text10 dist/default/production\lighting_Control.X.production.o
__ptext11 1382 0 CODE 0 text11 dist/default/production\lighting_Control.X.production.o
__ptext12 1386 0 CODE 0 text12 dist/default/production\lighting_Control.X.production.o
__ptext13 138A 0 CODE 0 text13 dist/default/production\lighting_Control.X.production.o
__ptext15 1370 0 CODE 0 text15 dist/default/production\lighting_Control.X.production.o
__ptext16 1290 0 CODE 0 text16 dist/default/production\lighting_Control.X.production.o
__ptext17 12BC 0 CODE 0 text17 dist/default/production\lighting_Control.X.production.o
__ptext18 1232 0 CODE 0 text18 dist/default/production\lighting_Control.X.production.o
__ptext19 1032 0 CODE 0 text19 dist/default/production\lighting_Control.X.production.o
__ptext20 11FC 0 CODE 0 text20 dist/default/production\lighting_Control.X.production.o
__ptext21 1378 0 CODE 0 text21 dist/default/production\lighting_Control.X.production.o
__ptext22 138E 0 CODE 0 text22 dist/default/production\lighting_Control.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\lighting_Control.X.production.o
__end_of_PIN_MANAGER_Initialize 1290 0 CODE 0 text2 dist/default/production\lighting_Control.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lighting_Control.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lighting_Control.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lighting_Control.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lighting_Control.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lighting_Control.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lighting_Control.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lighting_Control.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lighting_Control.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lighting_Control.X.production.o
_INT2_InterruptHandler 43 0 COMRAM 1 dataCOMRAM dist/default/production\lighting_Control.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lighting_Control.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lighting_Control.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__end_of_INT2_CallBack 12BC 0 CODE 0 text16 dist/default/production\lighting_Control.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lighting_Control.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__end_of_EUSART_DefaultFramingErrorCallback 1390 0 CODE 0 text22 dist/default/production\lighting_Control.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lighting_Control.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1370 0 CODE 0 text10 dist/default/production\lighting_Control.X.production.o
_EUSART_FramingErrorHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_EUSART_OverrunErrorHandler 25 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lighting_Control.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lighting_Control.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lighting_Control.X.production.o
_INT1_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__end_of_EUSART_DefaultOverrunErrorCallback 137E 0 CODE 0 text21 dist/default/production\lighting_Control.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_OverrunErrorCallbackRegister 12FE 0 CODE 0 text8 dist/default/production\lighting_Control.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
end_of_initialization 11BC 0 CODE 0 cinit dist/default/production\lighting_Control.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lighting_Control.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lighting_Control.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lighting_Control.X.production.o
_EUSART_ReceiveEnable 1386 0 CODE 0 text12 dist/default/production\lighting_Control.X.production.o
_INT0_InterruptHandler 23 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_INT1_SetInterruptHandler 1352 0 CODE 0 text5 dist/default/production\lighting_Control.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lighting_Control.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lighting_Control.X.production.o
__pcinit 1190 0 CODE 0 cinit dist/default/production\lighting_Control.X.production.o
__ptext0 12E2 0 CODE 0 text0 dist/default/production\lighting_Control.X.production.o
__ptext1 1336 0 CODE 0 text1 dist/default/production\lighting_Control.X.production.o
__ptext2 1262 0 CODE 0 text2 dist/default/production\lighting_Control.X.production.o
__ptext3 11C6 0 CODE 0 text3 dist/default/production\lighting_Control.X.production.o
__ptext4 1348 0 CODE 0 text4 dist/default/production\lighting_Control.X.production.o
__ptext5 1352 0 CODE 0 text5 dist/default/production\lighting_Control.X.production.o
__ptext6 135C 0 CODE 0 text6 dist/default/production\lighting_Control.X.production.o
__ptext7 112C 0 CODE 0 text7 dist/default/production\lighting_Control.X.production.o
__ptext8 12FE 0 CODE 0 text8 dist/default/production\lighting_Control.X.production.o
__ptext9 131A 0 CODE 0 text9 dist/default/production\lighting_Control.X.production.o
_INT2_ISR 1370 0 CODE 0 text15 dist/default/production\lighting_Control.X.production.o
_eusartTxBufferRemaining 30 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lighting_Control.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lighting_Control.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lighting_Control.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lighting_Control.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lighting_Control.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lighting_Control.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\lighting_Control.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lighting_Control.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lighting_Control.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lighting_Control.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\lighting_Control.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lighting_Control.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lighting_Control.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\lighting_Control.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__Lpowerup E0 0 CODE 0 powerup dist/default/production\lighting_Control.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lighting_Control.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lighting_Control.X.production.o
__end_of_INT2_ISR 1378 0 CODE 0 text15 dist/default/production\lighting_Control.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lighting_Control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lighting_Control.X.production.o
INT0_SetInterruptHandler@InterruptHandler 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
_eusartRxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mosta\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lighting_Control.X.production.o
_EUSART_FramingErrorCallbackRegister 131A 0 CODE 0 text9 dist/default/production\lighting_Control.X.production.o
__end_of__initialization 11BC 0 CODE 0 cinit dist/default/production\lighting_Control.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lighting_Control.X.production.o
_eusartRxCount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lighting_Control.X.production.o
__end_of_INT0_SetInterruptHandler 1366 0 CODE 0 text6 dist/default/production\lighting_Control.X.production.o
_EUSART_TxInterruptHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\lighting_Control.X.production.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production\lighting_Control.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_EUSART_RxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__end_of_main 12FE 0 CODE 0 text0 dist/default/production\lighting_Control.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\lighting_Control.X.production.o
__end_of_UART1 1031 0 SMALLCONST 0 smallconst dist/default/production\lighting_Control.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
_UART1 1001 0 SMALLCONST 0 smallconst dist/default/production\lighting_Control.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lighting_Control.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lighting_Control.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lighting_Control.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lighting_Control.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lighting_Control.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lighting_Control.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lighting_Control.X.production.o
_eusartRxLastError 2B 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
__initialization 1190 0 CODE 0 cinit dist/default/production\lighting_Control.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\lighting_Control.X.production.o
_eusartRxHead 2F 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_eusartRxTail 2E 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lighting_Control.X.production.o
__Hsmallconst 1032 0 SMALLCONST 0 smallconst dist/default/production\lighting_Control.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lighting_Control.X.production.o
_eusartTxHead 32 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
_eusartTxTail 31 0 COMRAM 1 bssCOMRAM dist/default/production\lighting_Control.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lighting_Control.X.production.o
__Hintcode E0 0 CODE 0 intcode dist/default/production\lighting_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 1032 1032 35E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DC 1
smallconst 0 1000 1000 32 1
bssCOMRAM 1 1 1 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
